# study-2018

./: .gitignore  README.md  TelegramNews.sln
TelegramNews/: Dockerfile  Program.cs  Startup.cs  TelegramNews.csproj  appsettings.json  bundleconfig.json  package-lock.json  package.json
TelegramNews.Database/: Dockerfile  Program.cs  Startup.cs  TelegramNews.Database.csproj  appsettings.json  config.json
TelegramNews.Database/Data/: ChannelDbContext.cs
TelegramNews.Database/Entities/: Channel.cs  Post.cs  User.cs
TelegramNews.Database/Migrations/: 20181219085034_InitialCreate.Designer.cs  20181219085034_InitialCreate.cs  20181219085429_111.Designer.cs  20181219085429_111.cs  20181219085557_removeTestField.Designer.cs  20181219085557_removeTestField.cs  20181220123340_InitialCreate.Designer.cs  20181220123340_InitialCreate.cs  20181220134219_IdentityTables.Designer.cs  20181220134219_IdentityTables.cs  20181224074354_InitialCreate.Designer.cs  20181224074354_InitialCreate.cs  20181224081615_AddTgMessageId.Designer.cs  20181224081615_AddTgMessageId.cs  20181226140924_AddedNewFieldsToEntity.Designer.cs  20181226140924_AddedNewFieldsToEntity.cs  20181227122733_CreateNewTableForChannels.Designer.cs  20181227122733_CreateNewTableForChannels.cs  20181229113022_addChannellastMessageIdFiekd.Designer.cs  20181229113022_addChannellastMessageIdFiekd.cs  ChannelDbContextModelSnapshot.cs
TelegramNews.Database/Properties/: launchSettings.json
TelegramNews.Database/Services/: ConfigProvider.cs
TelegramNews/Controllers/: AccountController.cs  HomeController.cs
TelegramNews/Models/: ErrorViewModel.cs
TelegramNews/Properties/: launchSettings.json
TelegramNews/Services/: IPostData.cs  ITelegramServicesManager.cs  SqlPostData.cs  TelegramServicesManager.cs
TelegramNews/ViewModels/: ChannelViewModel.cs  FeedViewModel.cs  IndexModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  TelegramAuthorizeViewModel.cs  TelegramChannelViewModel.cs  TelegramCodeViewModel.cs
TelegramNews/Views/: _ViewImports.cshtml
TelegramNews/Views/Account/: Login.cshtml  Register.cshtml
TelegramNews/Views/Home/: AddTelegramChannel.cshtml  ConfirmTelegramCode.cshtml  Details.cshtml  Index.cshtml  LoadFeed.cshtml  TelegramAuthorizeUser.cshtml  _Post.cshtml
TelegramNews/Views/Shared/: _Footer.cshtml  _HeaderNavbar.cshtml  _Layout.cshtml  _LoginLinks.cshtml  _Post.cshtml
TelegramNews/wwwroot/: accountStyles.css  mainStyles.css  vendor.min.js
